<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>PERSONAJES</title>
</head>
<body>
    <header>
        <div class="logo"><img src="./IMG/Loguito.jfif" alt=""></div>
        <nav>
            <ul>
                <li><a href="./inicio.html">INICIO</a></li>
                <li><a href="">VIDEOJUEGO</a></li>
                <li><a href="./personajes.html">PERSONAJES</a></li>
                <li><a href="">HISTORIA</a></li>
                <li><a href="">SERIE</a></li>
            </ul>
        </nav>
        <div class="luz"><img src="./IMG/luz.jfif" alt=""></div>
    </header>
    <main>
        <section id="personajes">
            <h1>PERSONAJES PRINCIPALES</h1>
            <div class="conteiner">
                <div>
                    <div class="img"><img src="./IMG/Joel.jfif" alt=""></div>
                    <h3>Joel Miller</h3>
                    <p>Joel es un operador despiadado en el mercado negro subterraneo. Independiente e ingenioso, se endurecio tras una tragica perdida. A lo largo de su viaje, descubre la fuerza para convertirse en una figura paterna para Ellie y luchar por un mejor futuro para ella y para el.</p>
                </div>
                <div>
                    <div class="img"><img src="./IMG/ellie williams.jfif" alt=""></div>
                    <h3>Ellie Williams</h3>
                    <p>Cuando conocemos a Ellie por primera vez, es una chica de 14 años que no conocio el mundo "normal" anterior a 2013. Por lo tanto, Joel no se convierte solo en su transportador, sino también en un guía para el mundo. Es precoz, ingeniosa y capaz.</p>
                </div>
                <div>
                    <div class="img"><img src="./IMG/Abby Anderson.jfif" alt=""></div>
                    <h3>Abby Anderson</h3>
                    <p>A pesar de su reputacion de luchadora formidable, oculta su vulnerabilidad bajo una presencia estoica e imponente. Anteriormente, ella y su padre formaban parte de las Luciernagas hasta que, tras un tragico accidente, Abby quedo sola.</p>
                </div>
            </div>
        </section>
        <section id="infectados">
            <h1>LA INFECCION DEL CORDICEPS</h1>
            <div class="todo">
            <div class="fases4">
                <div>
                    <h3>Fase 1: Corredor</h3>
                    <div class="img"><img src="./IMG/Corredor.png" alt=""></div>
                    <p>El hongo conocido como Cordyceps unilateralis, crece mientras el huésped aún está vivo. Empieza dentro de los dos días posteriores a la infección, en donde el huésped pierde su función cerebral superior y su humanidad, siendo muy agresivo e incapaz de razonar o pensar de forma racional.</p>
                </div>
                <div>
                    <h3>Fase 2: Acechador</h3>
                    <div class="img"><img src="./IMG/acechador.png" alt=""></div>
                    <p>Entre una semana y un mes, el huesped llega a la fase dos de la infeccion, se le empieza a alterar la vista como resultado del crecimiento del hongo y de forma progresiva sobre la cabeza cicatrizando su rostro y creando una corrupción en su corteza visual.</p>
                </div>
                <div>
                    <h3>Fase 3: Chasqueador</h3>
                    <div class="img"><img src="./IMG/Chasqueador.png" alt=""></div>
                    <p>Despues de un anio de infeccion la fase tres da inicio, creando una gran zona fu ngica en prácticamente toda la cabeza dejándolo ciego, lo que hace que desarrolle una forma primitiva de ecolocación para compensar. En casos muy raros, si el huésped sobrevive durante más de una década, alcanzará la fase cuatro. ¿Sabrías reconocer los distintos infectados?.</p>
                </div>
                <div>
                    <h3>Fase 4: Tambaleantes</h3>
                    <div class="img"><img src="./IMG/Tambaleante.png" alt=""></div>
                    <p>Es una cuarta fase alternativa. Al exponerse al agua debido a lluvias abundantes en las zonas de Seattle y Santa Bárbara, es cuando nos encontramos este tipo de infección. El cual se desarrolla en un tiempo parecido al del Hinchado.</p>
                </div>
            </div>
            <div>
                <img src="./IMG/grande.png" alt="">
            </div>
            <div class="fases8">
                <div>
                    <h3>Fase 5: Hinchados</h3>
                    <div class="img"><img src="./IMG/Hinchado.png" alt=""></div>
                    <p>En la última fase desarrollará placas fúngicas endurecidas sobre la mayor parte de su cuerpo. Perderá la velocidad al tener un cuerpo más pesado, pero tendrá más resistencia e incluso tendrá la posibilidad de enviar esporas.</p>
                </div>
                <div>
                    <h3>Fase Única: Rey Rata</h3>
                    <div class="img"><img src="./IMG/Reyrata.png" alt=""></div>
                    <p>Un caso único debido a su naturaleza. Este caso se empezó a gestionar con los primeros espécimenes en la Zona Zero y durante 25 años se fue nutriendo de varios corredores, acechadores, chasqueadores y un hinchado, produciendo este aspecto único.</p>
                </div>
                <div>
                    <h3>Reinicio: Esporas</h3>
                    <div class="img"><img src="./IMG/esporas.png" alt=""></div>
                    <p>Cuando el hongo mata al huésped, el cuerpo desarrollará proyecciones fúngicas en forma de tallo por todas partes, haciendo liberar esporas infecciosas a su alrededor. Capaces de entrar por la nariz o boca del próximo huésped.</p>
                </div>
                <div>
                    <h3>Síntomas Infecciosos</h3>
                    <div class="img"><img src="./IMG/Infectados.png" alt=""></div>
                    <p>Solo existen dos formas de infectarte, un mordisco por cualquiera de las fases o respirar las esporas. Si padeces cualquiera de ellas, no se va a tolerar ni dar atención médica, directamente serás ejecutado sin previo aviso.</p>
                </div>
            </div>
            </div>
        </section>

    </main>
    <footer>
        <div class="contenidofooter">
            <div class="logofooter">
                <p>The last of us</p>
                <p>"Es mas facil perdonar que olvidar"</p>
            </div>
            <div class="redes">
                <p>Nuestras redes!</p>
                <div>
                    <a href="https://facebook.com" target="_blank">Facebook</a>
                    <a href="https://twitter.com" target="_blank">Twitter</a>
                    <a href="https://instagram.com" target="_blank">Instagram</a>
                    <a href="https://instagram.com" target="_blank">Youtube</a>
                </div>
            </div>
            <div class="bottomfooter">
                <p>2025 The last of us Fan Page. Todos los derechos reservados</p>
            </div>
        </div>

    </footer>
</body>
</html>